int array keyboardMode 0x7f050002
int array keyboardValues 0x7f050003
int array mode 0x7f050000
int array modeValues 0x7f050001
int array tprMode 0x7f050004
int array tprValues 0x7f050005
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable reddot 0x7f020001
int drawable stone 0x7f020002
int id RelativeLayout01 0x7f0a0005
int id TableLayout01 0x7f0a0006
int id TextViewA 0x7f0a0007
int id TextViewB 0x7f0a0008
int id TextViewC 0x7f0a0009
int id TextViewD 0x7f0a000a
int id TextViewE 0x7f0a000b
int id TextViewF 0x7f0a000c
int id TextViewG 0x7f0a000d
int id TextViewH 0x7f0a000e
int id TextViewI 0x7f0a000f
int id TextViewJ 0x7f0a0010
int id TextViewK 0x7f0a0011
int id TextViewL 0x7f0a0012
int id TextViewM 0x7f0a0013
int id TextViewN 0x7f0a0014
int id TextViewO 0x7f0a0015
int id TextViewP 0x7f0a0016
int id TextViewQ 0x7f0a0017
int id TextViewR 0x7f0a0018
int id TextViewS 0x7f0a0019
int id TextViewT 0x7f0a001a
int id TextViewText 0x7f0a0021
int id TextViewU 0x7f0a001b
int id TextViewV 0x7f0a001c
int id TextViewW 0x7f0a001d
int id TextViewX 0x7f0a001e
int id TextViewY 0x7f0a001f
int id TextViewZ 0x7f0a0020
int id action_settings 0x7f0a0022
int id button1 0x7f0a0004
int id container 0x7f0a0003
int id imageButton1 0x7f0a0001
int id listview 0x7f0a0002
int id textView1 0x7f0a0000
int layout activity_calibration 0x7f030000
int layout activity_listviewexampleactivity 0x7f030001
int layout activity_main 0x7f030002
int layout activity_run_macro 0x7f030003
int layout autonavkeyboard 0x7f030004
int layout fragment_main 0x7f030005
int menu calibration 0x7f090000
int menu main 0x7f090001
int menu run_macro 0x7f090002
int string action_settings 0x7f070012
int string app_name 0x7f070000
int string audioFeed 0x7f07000b
int string audioFeed1 0x7f07000a
int string calibration 0x7f07000c
int string calibration1 0x7f07000d
int string controller 0x7f070001
int string default_controller 0x7f070002
int string hello_world 0x7f070014
int string intro_calibration 0x7f070013
int string keyboard 0x7f070015
int string log 0x7f070004
int string log1 0x7f070005
int string log2 0x7f070006
int string log3 0x7f070007
int string set_controller 0x7f070003
int string set_keyboard 0x7f070016
int string set_mswat 0x7f070010
int string set_tpr 0x7f070018
int string title_activity_calibration 0x7f070011
int string title_activity_run_macro 0x7f070019
int string tpr 0x7f070017
int string view_clicked_template 0x7f07001a
int string visualFeed 0x7f07000f
int string visualFeed1 0x7f07000e
int string wifi 0x7f070008
int string wifiTitle 0x7f070009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml preferences 0x7f040000
int xml serviceconfig 0x7f040001
